<!DOCTYPE html>
<!--Sikai He -->
<!--16429428 -->
<html>
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="css/cv.css" type="text/css"/>
  </head>
  <body>
<main class="container">


<h1>Sikai He</h1>
<h2>
University:
</h2>
<h3>
   I am a university student right now. Before I attend to University, I studied
International Founation Programme about 7 months. And I got the scholarship.
In year 1, I have studied Computer Games Development. I study Software
Engineering, Web Development, Games Techniques and so on. Now I study porgramming
language. Such as Java and ActionScript 3.
</h3>
<h2>
   Hign School:
</h2>
<h3>
   Graduated from FuQing No.1 Hign School.
</h3>

</main>
  </body>
</html>
